
.example-card{
    border-color: black;
    border-style: solid;
    width: 300px;
    height: fit-content;
    height: 550px;
    margin-top: 10px;
    flex-direction:row; 
    background-color: rgb(51, 45, 45);
  }
  
  .headerdiv
  {
    width :290px;
    height: 70px;
  }
  
  .imagediv
  {
    width: 260px;
    height: 260px;
    
  }
  
  .buttondiv
  {
    width:290px;
    height: 100px;
  }
  
  .button{
  
    
    border-style:initial;
  
  }
  .catagory{
    color: rgba(255, 255, 255, 0.952);
   
    font-weight:bold;
  }
  
  .mat-card-sm-image{
    height:150px;
    width:auto;
  }
  
  mat-card-content{
    padding-top:10px;
    flex-grow: 1;
  }
  
  mat-card-actions{
    display: flex;
    justify-content: flex-end;
  }
  
  small{
    color:blue;
  }
  
  