<!-- <div style="display:flex">
    <mat-card color = "rgb(51, 45, 45)" class="example-card">
    
      <div class="headerdiv">
      <mat-card-header>
    
          <mat-card-title class="ml-0" id="title"  >        
            {{bookItem.volumeInfo.title}}
          </mat-card-title>
    
          <mat-card-subtitle id="author">
            {{bookItem.volumeInfo.authors}}
          </mat-card-subtitle>
    
          <mat-card-subtitle id=id >
            {{bookItem.id}}
          </mat-card-subtitle>
          
        </mat-card-header>
      </div>
      <br>
      <div class="imagediv" id="image">
      <img  mat-card-image src={{bookItem.volumeInfo.imageLinks.thumbnail}} />
    </div>
    <br>
    
    </mat-card>
    </div> -->