<mat-card id="card" style="text-align: center;" class="background_image">
<div class="docs-example-viewer-wrapper">
    <div class="docs-example-viewer-title mat-elevation-z2">
        <div class="docs-example-viewer-title-spacer">
            <h3>Login</h3>
            <div>
                <strong>New User? </strong>
                <button mat-raised-button class="mat-elevation-z4" [routerLink]='["/register"]'>Register</button>
            </div>
        </div>
    </div>
    <div class="docs-example-viewer-body">
        <div class="full-width">
            <mat-card class="mat-elevation-z4">
                <mat-card-subtitle>
                    <mat-error *ngIf="loginForm.errors">Username or Password is incorrect.</mat-error>
                </mat-card-subtitle>
                <mat-card-content>
                    <form [formGroup]="loginForm" (ngSubmit)="login()" novalidate>
                        <mat-form-field class="full-width">
                            <input matInput placeholder="Username" formControlName="username" required>
                            <mat-error *ngIf="username.touched && username.invalid">Username is required</mat-error>
                        </mat-form-field>

                        <mat-form-field class="full-width">
                            <input matInput placeholder="Password" formControlName="password"
                                [type]="showPassword ? 'password' : 'text'" required>
                            <mat-icon matSuffix (click)="showPassword = !showPassword">{{showPassword ? 'visibility_off' :
                  'visibility'}}</mat-icon>
                            <mat-error *ngIf="password.touched && password.invalid">Password is required</mat-error>
                        </mat-form-field>
                        <mat-card-actions align="right">
                            <div fxFlex></div>
                            <button mat-raised-button color="primary">Login</button>
                        </mat-card-actions>
                    </form>
                </mat-card-content>
            </mat-card>
        </div>
    </div>
</div>