@import "../node_modules/@angular/material/theming";
@import "./app/components/nav-bar/navbar-theme";

@mixin material-custom-theme($theme) {
  $primary: map-get($theme, primary);
  $accent: map-get($theme, accent);
  $warn: map-get($theme, warn);
  $background: map-get($theme, background);
  $foreground: map-get($theme, foreground);

  .app-background {
    background: mat-color($background, background);
  }

  .table,
  .price-range {
    color: mat-color($foreground, text);
  }

  .docs-example-viewer-title {
    background: mat-color($accent);
  }

  ::-webkit-scrollbar-thumb {
    background: mat-color($accent);
    border-radius: 10px;
  }

  @include nav-bar-theme($theme);
}
