.mat-radio-button {
    margin: 5px;
  }
  
  .docs-example-viewer-wrapper {
    width: 37%;
  }


  mat-card {

    height: 73vh;
    width: 75vh;
    display: flex;
  
    justify-content: unset;
    vertical-align: middle;
    align-items:unset;
    background: transparentize($color: #646261, $amount: 0.6);
    filter: 10px;
    position:flex;
    
  
  }

  
  
   
.background_image {
  position: absolute;
   left: 0;
  margin: auto;
  display: block;
  background: url(\src\assets\Images\Registration.jpg);
  width: 100%;
  height: 100%;
  background-size: cover;
      background-repeat: no-repeat;
  
   background-attachment: fixed;
}

.content {
  position: fixed;
  left: 0;
  right: 0;
  z-index: 9999;
  margin-left: 20px;
  margin-right: 20px;
}